amz-xsd/amzn-envelope.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: #C_1 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--
	$Date: 2012/03/22 $

        AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
        confidential and proprietary information of Amazon.com and may not be reproduced,
        distributed or used, in whole or in part, for any purpose other than as necessary
        to list products for sale on the www.amazon.com web site pursuant to an agreement
        with Amazon.com.
        -->
	<xsd:include schemaLocation="amzn-base.xsd"/>
	<xsd:include schemaLocation="amzn-header.xsd"/>
	<xsd:include schemaLocation="AmazonACES.xsd"/>
	<xsd:include schemaLocation="AmazonPIES.xsd"/>
	<xsd:include schemaLocation="CatPIL.xsd"/>
	<xsd:include schemaLocation="Customer.xsd"/>
	<xsd:include schemaLocation="CustomerReport.xsd"/>
	<xsd:include schemaLocation="ExternalCustomer.xsd"/>
	<xsd:include schemaLocation="ExternalOrder.xsd"/>
	<xsd:include schemaLocation="FulfillmentCenter.xsd"/>
	<xsd:include schemaLocation="FulfillmentOrderCancellationRequest.xsd"/>
	<xsd:include schemaLocation="FulfillmentOrderRequest.xsd"/>
	<xsd:include schemaLocation="Image.xsd"/>
	<xsd:include schemaLocation="Inventory.xsd"/>
	<xsd:include schemaLocation="InvoiceConfirmation.xsd"/>
	<xsd:include schemaLocation="Item.xsd"/>
	<xsd:include schemaLocation="MSVAT.xsd"/>
	<xsd:include schemaLocation="Local.xsd"/>
	<xsd:include schemaLocation="Loyalty.xsd"/>
	<xsd:include schemaLocation="PurchaseConfirmation.xsd"/>
	<xsd:include schemaLocation="MultiChannelOrderReport.xsd"/>
	<xsd:include schemaLocation="NavigationReport.xsd"/>
	<xsd:include schemaLocation="Offer.xsd"/>
	<xsd:include schemaLocation="OrderAcknowledgement.xsd"/>
	<xsd:include schemaLocation="OrderAdjustment.xsd"/>
	<xsd:include schemaLocation="OrderFulfillment.xsd"/>
	<xsd:include schemaLocation="OrderSourcingOnDemand.xsd"/>
	<xsd:include schemaLocation="OrderNotificationReport.xsd"/>
	<xsd:include schemaLocation="OrderReport.xsd"/>
	<xsd:include schemaLocation="Override.xsd"/>
	<xsd:include schemaLocation="PendingOrderReport.xsd"/>
	<xsd:include schemaLocation="PointOfSale.xsd"/>
	<xsd:include schemaLocation="Price.xsd"/>
	<xsd:include schemaLocation="TradeInPrice.xsd"/>
	<xsd:include schemaLocation="ProcessingReport.xsd"/>
	<xsd:include schemaLocation="Product.xsd"/>
	<xsd:include schemaLocation="Promotion.xsd"/>
	<xsd:include schemaLocation="ProductEnhancedContent.xsd"/>
	<xsd:include schemaLocation="ProductImage.xsd"/>
	<xsd:include schemaLocation="Relationship.xsd"/>
	<xsd:include schemaLocation="ReverseFeed.xsd"/>
	<xsd:include schemaLocation="RichContent.xsd"/>
	<xsd:include schemaLocation="SalesAdjustment.xsd"/>
	<xsd:include schemaLocation="SalesHistory.xsd"/>
	<xsd:include schemaLocation="SettlementReport.xsd"/>
	<xsd:include schemaLocation="StandardProduct.xsd"/>
	<xsd:include schemaLocation="TestOrderRequest.xsd"/>
	<xsd:include schemaLocation="Store.xsd"/>
	<xsd:include schemaLocation="StoreStockMovement.xsd"/>
	<xsd:include schemaLocation="WebstoreItem.xsd"/>
	<xsd:element name="AmazonEnvelope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ExternalDocumentID" type="IDNumber" minOccurs="0"/>
				<xsd:element ref="Header"/>
				<xsd:element name="MessageType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="CatPIL"/>
							<xsd:enumeration value="CharacterData"/>
							<xsd:enumeration value="Customer"/>
							<xsd:enumeration value="CustomerReport"/>
							<xsd:enumeration value="EnhancedContent"/>
							<xsd:enumeration value="ExternalCustomer"/>
							<xsd:enumeration value="ExternalOrder"/>
							<xsd:enumeration value="FulfillmentCenter"/>
							<xsd:enumeration value="FulfillmentOrderRequest"/>
							<xsd:enumeration value="FulfillmentOrderCancellationRequest"/>
							<xsd:enumeration value="Image"/>
							<xsd:enumeration value="Inventory"/>
							<xsd:enumeration value="InvoiceConfirmation"/>
							<xsd:enumeration value="Item"/>
							<xsd:enumeration value="MSVat"/>
							<xsd:enumeration value="Local"/>
							<xsd:enumeration value="Loyalty"/>
							<xsd:enumeration value="MultiChannelOrderReport"/>
							<xsd:enumeration value="NavigationReport"/>
							<xsd:enumeration value="Offer"/>
							<xsd:enumeration value="OrderAcknowledgement"/>
							<xsd:enumeration value="OrderAdjustment"/>
							<xsd:enumeration value="OrderFulfillment"/>
							<xsd:enumeration value="OrderSourcingOnDemand"/>
							<xsd:enumeration value="OrderNotificationReport"/>
							<xsd:enumeration value="OrderReport"/>
							<xsd:enumeration value="Override"/>
							<xsd:enumeration value="PendingOrderReport"/>
							<xsd:enumeration value="PointOfSale"/>
							<xsd:enumeration value="Price"/>
							<xsd:enumeration value="TradeInPrice"/>
							<xsd:enumeration value="ProcessingReport"/>
							<xsd:enumeration value="Product"/>
							<xsd:enumeration value="ProductImage"/>
							<xsd:enumeration value="Promotion"/>
							<xsd:enumeration value="PurchaseConfirmation"/>
							<xsd:enumeration value="ACES"/>
							<xsd:enumeration value="PIES"/>
							<xsd:enumeration value="Relationship"/>
							<xsd:enumeration value="ReverseItem"/>
							<xsd:enumeration value="RichContent"/>
							<xsd:enumeration value="SalesHistory"/>
							<xsd:enumeration value="SalesAdjustment"/>
							<xsd:enumeration value="SettlementReport"/>
							<xsd:enumeration value="StandardProduct"/>
							<xsd:enumeration value="TestOrderRequest"/>
							<xsd:enumeration value="Store"/>
							<xsd:enumeration value="StoreStockMovement"/>
							<xsd:enumeration value="WebstoreItem"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element ref="MarketplaceName" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation> The MarketplaceName is only supported for Override
							feeds. If included here, the MarketplaceName will apply to all messages
							in the feed. </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="MarketplaceID" type="xsd:positiveInteger" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>             
							The MarketplaceID is only supported for Price feeds.
							If included here, the MarketplaceName will apply to
							all messages in the feed.       
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="PurgeAndReplace" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="EffectiveDate" type="xsd:dateTime" minOccurs="0"/>
				<xsd:element name="Message" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageID" type="IDNumber"/>
							<xsd:element name="OperationType" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Update"/>
										<xsd:enumeration value="Delete"/>
										<xsd:enumeration value="PartialUpdate"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:choice>
								<xsd:element ref="AmazonApp"/>
								<xsd:element name="AutoPartsItem" type="AutoPartsItem"/>
								<xsd:element ref="CatPIL"/>
								<xsd:element ref="CharacterData"/>
								<xsd:element ref="Customer"/>
								<xsd:element ref="CustomerReport"/>
								<xsd:element ref="EnhancedContent"/>
								<xsd:element ref="ExternalCustomer"/>
								<xsd:element ref="ExternalOrder"/>
								<xsd:element ref="FulfillmentCenter"/>
								<xsd:element ref="FulfillmentOrderRequest"/>
								<xsd:element ref="FulfillmentOrderCancellationRequest"/>
								<xsd:element ref="Image"/>
								<xsd:element ref="Inventory"/>
								<xsd:element ref="Local"/>
								<xsd:element ref="InvoiceConfirmation"/>
								<xsd:element ref="Item"/>
								<xsd:element ref="MSVat"/>
								<xsd:element ref="Loyalty"/>
								<xsd:element ref="MultiChannelOrderReport"/>
								<xsd:element ref="NavigationReport"/>
								<xsd:element ref="Offer"/>
								<xsd:element ref="OrderAcknowledgement"/>
								<xsd:element ref="OrderAdjustment"/>
								<xsd:element ref="OrderFulfillment"/>
								<xsd:element ref="OrderSourcingOnDemand"/>
								<xsd:element ref="OrderNotificationReport"/>
								<xsd:element ref="OrderReport"/>
								<xsd:element ref="Override"/>
								<xsd:element ref="PointOfSale"/>
								<xsd:element ref="Price"/>
								<xsd:element ref="TradeInPrice"/>
								<xsd:element ref="ProcessingReport"/>
								<xsd:element ref="Product"/>
								<xsd:element ref="ProductImage"/>
								<xsd:element ref="PromotionRequest"/>
								<xsd:element ref="Relationship"/>
								<xsd:element ref="ReverseItem"/>
								<xsd:element ref="RichContent"/>
								<xsd:element ref="SettlementReport"/>
								<xsd:element ref="SalesHistory"/>
								<xsd:element ref="StandardProduct"/>
								<xsd:element ref="TestOrderRequest"/>
								<xsd:element ref="Store"/>
								<xsd:element ref="StoreStockMovement"/>
								<xsd:element ref="WebstoreItem"/>
								<xsd:element ref="PendingOrderReport"/>
								<xsd:element ref="PurchaseConfirmation"/>
								<xsd:element ref="SalesAdjustment"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
